{
  "name": "the-eye-in-the-sky",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "dev": "corepack pnpm --filter player-web dev",
    "dev:player": "corepack pnpm --filter player-web dev",
    "dev:player:clean": "corepack pnpm --filter player-web dev:clean",
    "dev:admin": "corepack pnpm --filter admin-web dev",
    "dev:api": "corepack pnpm --filter api start:dev",
    "dev:apps": "corepack pnpm --filter player-web --filter admin-web --parallel dev",
    "build": "corepack pnpm -r build",
    "build:player:clean": "corepack pnpm --filter player-web build:clean",
    "lint": "corepack pnpm -r lint",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "simulate": "corepack pnpm --filter @eye/game-engine simulate"
  }
}
